# CodeLingo

./: README.md  language_app.sln
language_app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  language_app.csproj
language_app.Android/: MainActivity.cs  language_app.Android.csproj
language_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
language_app.Android/Resources/: Resource.designer.cs
language_app.Android/Resources/values/: colors.xml
language_app/Models/: Achiev.cs  ContentCarousel.cs  Course.cs  DB.cs  DB_Achiev.cs  DB_Course.cs  DB_Lesson.cs  DB_Part.cs  Lesson.cs  Part.cs  User.cs
language_app/ViewModels/: AboutViewModel.cs  AchievementViewModel.cs  BaseViewModel.cs  ContentViewModel.cs  FavouritesViewModel.cs  FeedbackViewModel.cs  LessonsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
language_app/Views/: AboutPage.xaml  AboutPage.xaml.cs  Achievement.xaml  Achievement.xaml.cs  ContentLesson.xaml  ContentLesson.xaml.cs  Favourites.xaml  Favourites.xaml.cs  Feedback.xaml  Feedback.xaml.cs  Lessons.xaml  Lessons.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Profile.xaml  Profile.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StartCourse.xaml  StartCourse.xaml.cs
