<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\EvolveBold.otf" />
    <None Remove="Fonts\EvolveLight.otf" />
    <None Remove="Fonts\EvolveMedium.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\EvolveBold.otf" />
    <EmbeddedResource Include="Fonts\EvolveLight.otf" />
    <EmbeddedResource Include="Fonts\EvolveMedium.otf" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Com.Igniscor.Progressbar" Version="1.0.0" />
	<PackageReference Include="Npgsql" Version="8.0.2" />
	<PackageReference Include="SkiaSharp" Version="2.88.8" />
	<PackageReference Include="SQLite" Version="3.13.0" />
	<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0-preview.18571.3" />
	<PackageReference Include="System.Numerics.Vectors" Version="4.6.0-preview5.19224.8" />
	<PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
	<PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Achievement.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentLesson.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Favourites.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Feedback.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Lessons.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StartCourse.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>